# For NHM/WMR
ARCH NHM
MODEL 0x6.0x1a
MODEL 0x6.0x1e
MODEL 0x6.0x1f
MODEL 0x6.0x25
MODEL 0x6.0x2c
MODEL 0x6.0x2e
BUS_FREQ 133333
CX_CLOCK_RATE TSC
PERF_BITS 7:0
C0  Thread  0xe7    0
C1  Core    0       6
C3  Core    0x3fc   80
C6  Core    0x3fd   800
C7  Core    -1      -1

# For SNB/IVB
ARCH SNB
MODEL 0x6.0x2a # SNB
MODEL 0x6.0x2d # SNB
MODEL 0x6.0x3a # IVB
BUS_FREQ 100000
CX_CLOCK_RATE TSC
PERF_BITS 15:8
C0  Thread  0xe7    0
C1  Core    0       6
C3  Core    0x3fc   211
C6  Core    0x3fd   345
C7  Core    0x3fe   345

# For Saltwell
ARCH STW
MODEL 0x6.0x27.0x1 # MFD
MODEL 0x6.0x27.0x2 # LEX
MODEL 0x6.0x35 # CLV
BUS_FREQ 100000
CX_CLOCK_RATE 995
PERF_BITS 12:8
C0  Thread  0xe7    0
C1  Core    0       4
C2  Package 0x3f8   80
C4  Package 0x3f9   400
C6  Package 0x3fa   560
