MATRIX_REQUEST	MATRIX_RESPONSE	MATRIX_VALUE	MATRIX_REGISTER
DEMAND_DATA_RD	Null	0x0001	"0,1"
DEMAND_RFO	Null	0x0002	"0,1"
DEMAND_CODE_RD	Null	0x0004	"0,1"
COREWB	Null	0x0008	"0,1"
PF_L2_DATA_RD	Null	0x0010	"0,1"
PF_L2_RFO	Null	0x0020	"0,1"
PF_L2_CODE_RD	Null	0x0040	"0,1"
PARTIAL_READS	Null	0x0080	"0,1"
PARTIAL_WRITES	Null	0x0100	"0,1"
UC_CODE_READS	Null	0x0200	"0,1"
BUS_LOCKS	Null	0x0400	"0,1"
PF_L1_DATA_RD	Null	0X2000	"0,1"
ANY_REQUEST	Null	0X8000	"0,1"
STREAMING_STORES	Null	0x4800	"0,1"
ANY_DATA_RD	Null	0X30B3	"0,1"
ANY_CODE_RD	Null	0X0044	"0,1"
ANY_READS	Null	0X32F7	"0,1"
ANY_PF_L2	Null	0x0070	"0,1"
Null	ANY_RESPONSE	0x000001	"0,1"
Null	L2_MISS.NO_SNOOP_NEEDED	0x008000	"0,1"
Null	L2_MISS.SNOOP_MISS	0x020000	"0,1"
Null	L2_MISS.HIT_OTHER_CORE_NO_FWD	0x040000	"0,1"
Null	L2_MISS.HITM_OTHER_CORE	0x100000	"0,1"
Null	L2_MISS.NON_DRAM	0x200000	"0,1"
Null	OUTSTANDING	0x400000	0
