# HSW InterView1.2.0.12-

# EVENT INFORMATION

# GROUP_ID         : 1000000008206
# GROUP_NAME       : IO_To_Memory_VC2_BW
# GROUP_PATH       : /SEP/ - 1000000000568
# GROUP_DESC       : 
# EVENT_ID         : 120
# EVENT_NAME       : Agent5 - Read Reqs
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_3[5] == 1'b1
# EVENT_COUNTER    : 0
# EVENT_ID         : 119
# EVENT_NAME       : Agent5 - Len64 Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_2[5] == 1'b1
# EVENT_COUNTER    : 1
# EVENT_ID         : 118
# EVENT_NAME       : Agent5 - Len32 Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_1[5] == 1'b1
# EVENT_COUNTER    : 2
# EVENT_ID         : 121
# EVENT_NAME       : Agent5 - Write Reqs
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_4[5] == 1'b1
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002204	0x00001213	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002200	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002208	0x00001314	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000220C	0x00001415	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002210	0x00001516	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002228	0x05403405	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000222C	0x0000001D	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002230	0x00000000	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000304	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000405	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000506	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x00000607	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x0000000A	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000009	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000008	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x0000000B	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00008100	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00008101	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00008102	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00008103	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00002000	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x00010000	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x00110000	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x00110000	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	23	1
