# HSW InterView1.2.0.12-

# EVENT INFORMATION

# GROUP_ID         : 1000000008215
# GROUP_NAME       : Core_To_Memory_Partials
# GROUP_PATH       : /SEP/ - 1000000000568
# GROUP_DESC       : 
# EVENT_ID         : 75
# EVENT_NAME       : Agent0 - Partial Wr Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 0 = Punit
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_partial_wr_req[0] == 1'b1
# EVENT_COUNTER    : 1
# EVENT_ID         : 92
# EVENT_NAME       : Agent0 - LenPartial Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 0 = Punit
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[0] == 1'b1
# EVENT_COUNTER    : 0
# CLOCK_COUNTER    : 2

# Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002204	0x00001213	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002200	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002208	0x00001314	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002228	0x00002000	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000222C	0x00000000	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002230	0x00000000	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000304	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000405	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000006	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000007	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00008101	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00008100	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00002000	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x00010000	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x00110000	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
