# HSW InterView1.2.0.12-

# EVENT INFORMATION

# GROUP_ID         : 1000000008213
# GROUP_NAME       : Display_To_Memory_Scheduling
# GROUP_PATH       : /SEP/ - 1000000000568
# GROUP_DESC       : 
# EVENT_ID         : 265
# EVENT_NAME       : Agent2 - Scheduler: Page misses passed over
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 2 = GenLC
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_scheduler_0[2] == 1'b1
# EVENT_COUNTER    : 0
# EVENT_ID         : 267
# EVENT_NAME       : Agent2 - Scheduler: Rd w-DRAM page hit
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 2 = GenLC
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_scheduler_2[2] == 1'b1
# EVENT_COUNTER    : 1
# EVENT_ID         : 268
# EVENT_NAME       : Agent2 - Scheduler: Rd w-DRAM page miss
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 2 = GenLC
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_scheduler_3[2] == 1'b1
# EVENT_COUNTER    : 2
# EVENT_ID         : 269
# EVENT_NAME       : Agent2 - Scheduler: Wr w-DRAM page hit
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 2 = GenLC
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_scheduler_4[2] == 1'b1
# EVENT_COUNTER    : 3
# EVENT_ID         : 270
# EVENT_NAME       : Agent2 - Scheduler: Wr w-DRAM miss
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 2 = GenLC
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_scheduler_5[2] == 1'b1
# EVENT_COUNTER    : 4
# CLOCK_COUNTER    : 5

# Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002204	0x00001213	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002200	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002208	0x00001314	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000220C	0x00001415	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002210	0x00001516	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002214	0x00001617	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002228	0x04802802	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000222C	0x0000881A	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002230	0x00000000	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000304	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000405	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000506	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x00000607	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009914	0x00000708	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000027	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000029	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x0000002A	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x0000002B	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x0000002C	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	23	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00008100	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00008101	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00008102	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00008103	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00008104	0xFFFFFFFF	23	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00002000	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x00010000	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x00110000	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x00110000	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	23	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x00110000	0xFFFFFFFF	23	1
