# HSW InterView1.2.0.12-

# EVENT INFORMATION

# GROUP_ID         : 1000000008214
# GROUP_NAME       : SSA_Core_Snoop_Reqs_Responses
# GROUP_PATH       : /SEP/ - 1000000000568
# GROUP_DESC       : 
# EVENT_ID         : 342
# EVENT_NAME       : IDI S2C Reqs
# EVENT_PATH       : /SSA/Tunit/Performance/ - 55
# EVENT_DESC       : 
# EVENT_EXPRESSION : /soc/ssa/ssa_core/tunit/i_tudfxvisa/t_emon_idi_s2c_reqs[0] == 1'b1
# EVENT_COUNTER    : 0
# EVENT_ID         : 349
# EVENT_NAME       : IDI C2S Rplys
# EVENT_PATH       : /SSA/Tunit/Performance/ - 55
# EVENT_DESC       : 
# EVENT_EXPRESSION : /soc/ssa/ssa_core/tunit/i_tudfxvisa/t_emon_idi_c2s_rplys[0] == 1'b1
# EVENT_COUNTER    : 1
# EVENT_ID         : 345
# EVENT_NAME       : IDI S2C Rsps
# EVENT_PATH       : /SSA/Tunit/Performance/ - 55
# EVENT_DESC       : 
# EVENT_EXPRESSION : /soc/ssa/ssa_core/tunit/i_tudfxvisa/t_emon_idi_s2c_rsps[0] == 1'b1
# EVENT_COUNTER    : 2
# CLOCK_COUNTER    : 3

# Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002204	0x00001213	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002200	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002228	0x00800400	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000222C	0x00000000	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002230	0x00000000	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000C0D	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/tunit/i_tudfxvisa/tunit_ulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009884	0x00000004	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/tunit/i_tudfxvisa/tunit_ulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009880	0x00000001	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00008100	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00008101	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00008102	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00002000	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x00010000	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x00110000	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x00110000	0xFFFFFFFF	23	1
