# HSW InterView1.2.0.12-

# EVENT INFORMATION

# GROUP_ID         : 1000000008216
# GROUP_NAME       : IO_To_Memory_Partials
# GROUP_PATH       : /SEP/ - 1000000000568
# GROUP_DESC       : 
# EVENT_ID         : 107
# EVENT_NAME       : Agent3 - LenPartial Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 3 = AB0 (IOSF VC0)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[3] == 1'b1
# EVENT_COUNTER    : 0
# EVENT_ID         : 112
# EVENT_NAME       : Agent4 - LenPartial Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 4 = AB1 (IOSF VC1)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[4] == 1'b1
# EVENT_COUNTER    : 1
# EVENT_ID         : 117
# EVENT_NAME       : Agent5 - LenPartial Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[5] == 1'b1
# EVENT_COUNTER    : 2
# EVENT_ID         : 78
# EVENT_NAME       : Agent3 - Partial Wr Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 3 = AB0 (IOSF VC0)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_partial_wr_req[3] == 1'b1
# EVENT_COUNTER    : 3
# EVENT_ID         : 79
# EVENT_NAME       : Agent4 - Partial Wr Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 4 = AB1 (IOSF VC1)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_partial_wr_req[4] == 1'b1
# EVENT_COUNTER    : 4
# EVENT_ID         : 80
# EVENT_NAME       : Agent5 - Partial Wr Req
# EVENT_PATH       : /SSA/Bunit/Performance/ - 46
# EVENT_DESC       : PFI Agent 5 = AB2 (IOSF VC2/p)
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_partial_wr_req[5] == 1'b1
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002204	0x00001213	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002200	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002208	0x00001314	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002228	0x01401003	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000222C	0x0340300B	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_visa_central_mux_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00002230	0x00000000	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000304	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000405	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000007	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	24	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000006	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	23	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x10000000	0xFFFFFFFF	23	1
# stat6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00008100	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00008101	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00008102	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00008103	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00008104	0xFFFFFFFF	23	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00008105	0xFFFFFFFF	23	1
# ev6
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00002000	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	23	1
# data6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x00010000	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x00110000	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x00110000	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	23	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x00110000	0xFFFFFFFF	23	1
# cmd6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00110000	0xFFFFFFFF	23	1
